{
  "domain": "pixoo_spp",
  "name": "Divoom Pixoo (SPP bridge)",
  "version": "0.1.0",
  "codeowners": ["@dallanwagz"],
  "config_flow": true,
  "documentation": "https://github.com/dallanwagz/hass-pixoo-spp",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dallanwagz/hass-pixoo-spp/issues",
  "requirements": ["untether-bt>=0.7"]
}
